# marketplace

app/: build.gradle
app/src/androidTest/java/com/marketplace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketplace/: App.java
app/src/main/java/com/marketplace/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/marketplace/data/model/: Category.java  Order.java  Product.java
app/src/main/java/com/marketplace/di/builder/: ActivityBuilder.java
app/src/main/java/com/marketplace/di/component/: AppComponent.java
app/src/main/java/com/marketplace/di/module/: AppModule.java
app/src/main/java/com/marketplace/util/: AppConstants.java  GpsUtils.java  PermissionUtils.java
app/src/main/java/com/marketplace/view/base/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseRecyclerListener.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/marketplace/view/category/: CategoryAdapter.java  CategoryFragment.java  CategoryFragmentModule.java  CategoryFragmentProvider.java  CategoryViewModel.java
app/src/main/java/com/marketplace/view/home/: HomeActivity.java  HomeActivityModule.java  HomeViewModel.java
app/src/main/java/com/marketplace/view/map/: MapFragment.java  MapFragmentModule.java  MapFragmentProvider.java
app/src/main/java/com/marketplace/view/orders/: OrderAdapter.java  OrderFragment.java  OrderFragmentModule.java  OrderFragmentProvider.java  OrderViewModel.java
app/src/main/res/anim/: item_animation.xml  layout_animation.xml
app/src/main/res/drawable/: ic_c1.xml  ic_c2.xml  ic_c3.xml  ic_c4.xml  ic_c5.xml  ic_orders_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_category.xml  fragment_map.xml  fragment_order.xml  fragment_product.xml  item_category.xml  item_order.xml  item_product.xml
app/src/main/res/menu/: action_map.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/marketplace/: ExampleUnitTest.java
(+12 files in other folders)
